
# Spring Cloud Config
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=dev
management.endpoints.web.exposure.include=*

spring.application.name=ms-responsibles
# server.port=${PORT:0}
server.port=8085

# LOG
logging.level.com.bootcamp.java=Info

# EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance_id:${random.value}}
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance_id:8085}

# Resilenci4J
resilience4j.circuitbreaker.instances.parameter-service.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.parameter-service.minimumNumberOfCalls= 4
resilience4j.circuitbreaker.instances.parameter-service.slidingWindowType= COUNT_BASED
resilience4j.circuitbreaker.instances.parameter-service.slidingWindowSize= 8
resilience4j.circuitbreaker.instances.parameter-service.waitDurationInOpenState= 50s
resilience4j.circuitbreaker.instances.parameter-service.permittedNumberOfCallsInHalfOpenState= 3
 
resilience4j.timelimiter.configs.defecto.timeout-duration=2s
resilience4j.timelimiter.instances.items.base-config=defecto